<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Chapter02">
		<Project filename="first_class_1/first_class_1.cbp" />
		<Project filename="first_class_2/first_class_2.cbp" />
		<Project filename="first_class_3/first_class_3.cbp" />
		<Project filename="first_class_4/first_class_4.cbp" />
		<Project filename="transform_1/transform_1.cbp" />
		<Project filename="filter_1/filter_1.cbp" />
		<Project filename="filter_2/filter_2.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
