<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Chapter01">
		<Project filename="auto/auto.cbp" />
		<Project filename="decltype/decltype.cbp" />
		<Project filename="begin_end/begin_end.cbp" />
		<Project filename="range_based_for_loop/range_based_for_loop.cbp" />
		<Project filename="array/array.cbp" />
		<Project filename="vector/vector.cbp" />
		<Project filename="sort/sort.cbp" />
		<Project filename="find/find.cbp" />
		<Project filename="for_each/for_each.cbp" />
		<Project filename="lambda_multiline_func/lambda_multiline_func.cbp" />
		<Project filename="lambda_tiny_func/lambda_tiny_func.cbp" />
		<Project filename="lambda_returning_value/lambda_returning_value.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
